# Manejo-de-presupuestos

./: ManejoPresupuesto.sln  README.md
ManejoPresupuesto/: ManejoPresupuesto.csproj  Program.cs  appsettings.Development.json
ManejoPresupuesto/Controllers/: CategoriasController.cs  CuentasController.cs  TiposCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
ManejoPresupuesto/Models/: Categoria.cs  Cuenta.cs  IndiceCuentasViewModel.cs  LoginViewModel.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  RegistroViewModel.cs  ReporteMensualViewModel.cs  ReporteTransaccionesDetalladas.cs  TipoCuenta.cs  Transaccion.cs  TransaccionCreacionViewModel.cs  Usuario.cs
ManejoPresupuesto/Properties/: launchSettings.json  serviceDependencies.ManejoPresupuesto20231122153414 - Web Deploy.json
ManejoPresupuesto/Properties/PublishProfiles/: ManejoPresupuesto20231122153414 - Web Deploy.pubxml
ManejoPresupuesto/Servicios/: AutoMapperProfiles.cs  MensajesDeErrorIdentity.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  RepositorioUsuarios.cs  ServicioReportes.cs  ServicioUsuarios.cs  UsuarioStore.cs
ManejoPresupuesto/Validaciones/: PrimeraLetraMayusculaAttribute.cs
ManejoPresupuesto/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoPresupuesto/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
ManejoPresupuesto/Views/Home/: NoEncontrado.cshtml
ManejoPresupuesto/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _Paginacion.cshtml  (+1 more)
(+27 files in other folders)
